# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
docker/: nerdstore_producao.yml
sql/: Dockerfile  criacao-banco-docker.sql  import-data.sh
src/: .gitignore
src/api gateway/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  NSE.Bff.Compras.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json
src/api gateway/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/api gateway/NSE.Bff.Compras/Controllers/: CarrinhosController.cs  PedidosController.cs
src/api gateway/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateway/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateway/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateway/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api gateway/NSE.Bff.Compras/Services/Interfaces/: ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs
src/building blocks/NSE.Core/: Class1.cs  NSE.Core.csproj
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controller/: MainController.cs
src/building blocks/NSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebApi.Core/Identidade/: Acesso.cs  AppSettings.cs  CustomAuthorize.cs  JwtConfiguration.cs  Permissao.cs
src/building blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.Api/: Dockerfile  NSE.Carrinho.Api.csproj  NSE.Carrinho.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.development.json
src/services/NSE.Catalogo.Api/: Dockerfile  NSE.Catalogo.Api.csproj  NSE.Catalogo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  (+2 more)
src/services/NSE.Clientes.Api/: Dockerfile  NSE.Cliente.Api.http  NSE.Clientes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json
src/services/NSE.Clientes.Api/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Clientes.Api/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Clientes.Api/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  EnviromentConfiguration.cs  MessageBusConfig.cs  RepositoriesConfiguration.cs
src/services/NSE.Clientes.Api/Controllers/: ClientesController.cs
src/services/NSE.Clientes.Api/Data/: ClientesContext.cs
src/services/NSE.Clientes.Api/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Clientes.Api/Data/Repositories/: ClienteRepository.cs
src/services/NSE.Clientes.Api/Migrations/: 20241125015606_Clientes.Designer.cs  20241125015606_Clientes.cs  20250222172348_Initial.Designer.cs  20250222172348_Initial.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Clientes.Api/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Clientes.Api/Properties/: launchSettings.json
src/services/NSE.Clientes.Api/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.Api/: Dockerfile  NSE.Identidade.Api.csproj  NSE.Identidade.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json
src/services/NSE.Identidade.Api/Configuration/: CorsConfig.cs  EnviromentConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs
src/services/NSE.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.Api/Data/: ApplicationDbContext.cs  IdentidadeDbContext.cs
src/services/NSE.Identidade.Api/Data/Interfaces/: ICodAutRepository.cs  IRefreshTokensRepository.cs
src/services/NSE.Identidade.Api/Data/Repositories/: CodAutRepository.cs  RefreshTokensRepository.cs
src/services/NSE.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.Api/Migrations/: 20241022003401_Intial.Designer.cs  20241022003401_Intial.cs  20241110235924_Initial.Designer.cs  20241110235924_Initial.cs  20250721230840_SecurityKeys.Designer.cs  20250721230840_SecurityKeys.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.Api/Models/: CodAut.cs  CodAutEntry.cs  RefreshTokens.cs  TokenEntry.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs
src/services/NSE.Identidade.Api/Properties/: launchSettings.json
src/services/NSE.Identidade.Api/Services/: EmailService.cs
src/services/NSE.Identidade.Api/Services/Interfaces/: IEmailService.cs
src/services/NSE.Identidade.Api/Utils/: TokenSettings.cs
src/services/NSE.Pedidos.Api/: Dockerfile  NSE.Pedidos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json
src/services/NSE.Pedidos.Api/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedidos.Api/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
src/services/NSE.Pedidos.Api/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
src/services/NSE.Pedidos.Api/Application/Queries/: IPedidoQueries.cs  IVoucherQueries.cs  PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedidos.Api/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pedidos.Api/Controllers/: PedidosController.cs  VouchersController.cs
src/services/NSE.Pedidos.Api/Properties/: launchSettings.json
src/services/NSE.Pedidos.Api/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
(+133 files in other folders)
